source_code/Weather/ClockPage.xaml

<Page
    x:Class="Weather.ClockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <StackPanel Background="#000055">
        <StackPanel Background="White" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="CurrentWeatherButton" Content="Weather" Background="White" Foreground="#000055" Margin="0,0,20,0" Click="CurrentWeatherButton_Click" FontFamily="Berlin Sans FB"/>
            <Button Name="HourelyWeatherkButton" Content="Hourely" Background="White" Foreground="#000055" Margin="0,0,20,0" Click="HourelyWeatherkButton_Click"  FontFamily="Berlin Sans FB" />
            <Button Name="SevenDaysWeatherButton" Content="7 Days" Background="White" Foreground="#000055" Margin="0,0,20,0" Click="SevenDaysWeatherButton_Click"  FontFamily="Berlin Sans FB" />
            <Button Name="ClockButton" Content="Clock" Background="White" Foreground="#000055" Margin="0,0,20,0" Click="ClockButton_Click"  FontFamily="Berlin Sans FB" />
        </StackPanel>
        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="40">
                    <TextBlock Name="TextBlock0" Foreground="#ff622e" FontSize="52" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <TextBlock Name="TimeTextBlock0" FontSize="36" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <TextBlock Name="DateTextBlock0" FontSize="36" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10">
                    <TextBlock Name="TextBlock1" FontSize="52" Foreground="#ff622e" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <TextBlock Name="TimeTextBlock1" FontSize="36" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <TextBlock Name="DateTextBlock1" FontSize="36" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10">
                    <TextBlock Name="TextBlock2" FontSize="52" Foreground="#ff622e" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <TextBlock Name="TimeTextBlock2" FontSize="36" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <TextBlock Name="DateTextBlock2" FontSize="36" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </StackPanel>

</Page>
