Weather/SevenDaysPage.xaml

<Page
    x:Class="Weather.SevenDaysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <StackPanel Background="#000055">
        <StackPanel Background="White" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="CurrentWeatherButton" Content="Weather" Background="White" Foreground="#000055" Margin="0,0,20,0" Click="CurrentWeatherButton_Click" FontFamily="Berlin Sans FB"/>
            <Button Name="HourelyWeatherkButton" Content="Hourely" Background="White" Foreground="#000055" Margin="0,0,20,0" Click="HourelyWeatherkButton_Click"  FontFamily="Berlin Sans FB" />
            <Button Name="SevenDaysWeatherButton" Content="7 Days" Background="White" Foreground="#000055" Margin="0,0,20,0" Click="SevenDaysWeatherButton_Click"  FontFamily="Berlin Sans FB" />
            <Button Name="ClockButton" Content="Clock" Background="White" Foreground="#000055" Margin="0,0,20,0" Click="ClockButton_Click"  FontFamily="Berlin Sans FB" />
        </StackPanel>
        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TimeTextBlock0" FontSize="24" Foreground="White" FontFamily="Berlin Sans FB" />
                    </StackPanel>
                    <Image Name="ResultImage0" Height="85" Width="85" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TempTextBlock0" FontSize="26" Foreground="#2ecbff" FontFamily="Berlin Sans FB" />
                        <TextBlock Name="TempMaxTextBlock0" FontSize="26" Foreground="#ff622e" FontFamily="Berlin Sans FB" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Name="DescriptionTextBlock0" FontSize="20" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="WindSpeedTextBlock0" FontSize="22" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                        <TextBlock Name="WindDirectionTextBlock0" FontSize="22" Foreground="White" HorizontalAlignment="Center"  Margin="5,0,5,0" FontFamily="Berlin Sans FB" />
                        <Image Name="WindDirectionImage0" Height="20" Width="20" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TimeTextBlock1" FontSize="24" Foreground="White" FontFamily="Berlin Sans FB" />
                    </StackPanel>
                    <Image Name="ResultImage1" Height="85" Width="85" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TempTextBlock1" FontSize="26" Foreground="#2ecbff" FontFamily="Berlin Sans FB" />
                        <TextBlock Name="TempMaxTextBlock1" FontSize="26" Foreground="#ff622e" FontFamily="Berlin Sans FB" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Name="DescriptionTextBlock1" FontSize="20" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="WindSpeedTextBlock1" FontSize="22" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                        <TextBlock Name="WindDirectionTextBlock1" FontSize="22" Foreground="White" HorizontalAlignment="Center"  Margin="5,0,5,0" FontFamily="Berlin Sans FB" />
                        <Image Name="WindDirectionImage1" Height="20" Width="20" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TimeTextBlock2" FontSize="24" Foreground="White" FontFamily="Berlin Sans FB" />
                    </StackPanel>
                    <Image Name="ResultImage2" Height="85" Width="85" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TempTextBlock2" FontSize="26" Foreground="#2ecbff" FontFamily="Berlin Sans FB" />
                        <TextBlock Name="TempMaxTextBlock2" FontSize="26" Foreground="#ff622e" FontFamily="Berlin Sans FB" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Name="DescriptionTextBlock2" FontSize="20" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="WindSpeedTextBlock2" FontSize="22" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                        <TextBlock Name="WindDirectionTextBlock2" FontSize="22" Foreground="White" HorizontalAlignment="Center"  Margin="5,0,5,0" FontFamily="Berlin Sans FB" />
                        <Image Name="WindDirectionImage2" Height="20" Width="20" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TimeTextBlock3" FontSize="24" Foreground="White" FontFamily="Berlin Sans FB" />
                    </StackPanel>
                    <Image Name="ResultImage3" Height="85" Width="85" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TempTextBlock3" FontSize="26" Foreground="#2ecbff" FontFamily="Berlin Sans FB" />
                        <TextBlock Name="TempMaxTextBlock3" FontSize="26" Foreground="#ff622e" FontFamily="Berlin Sans FB" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Name="DescriptionTextBlock3" FontSize="20" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="WindSpeedTextBlock3" FontSize="22" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                        <TextBlock Name="WindDirectionTextBlock3" FontSize="22" Foreground="White" HorizontalAlignment="Center"  Margin="5,0,5,0" FontFamily="Berlin Sans FB" />
                        <Image Name="WindDirectionImage3" Height="20" Width="20" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TimeTextBlock4" FontSize="24" Foreground="White" FontFamily="Berlin Sans FB" />
                    </StackPanel>
                    <Image Name="ResultImage4" Height="85" Width="85" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TempTextBlock4" FontSize="26" Foreground="#2ecbff" FontFamily="Berlin Sans FB" />
                        <TextBlock Name="TempMaxTextBlock4" FontSize="26" Foreground="#ff622e" FontFamily="Berlin Sans FB" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Name="DescriptionTextBlock4" FontSize="20" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="WindSpeedTextBlock4" FontSize="22" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                        <TextBlock Name="WindDirectionTextBlock4" FontSize="22" Foreground="White" HorizontalAlignment="Center"  Margin="5,0,5,0" FontFamily="Berlin Sans FB" />
                        <Image Name="WindDirectionImage4" Height="20" Width="20" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TimeTextBlock5" FontSize="24" Foreground="White" FontFamily="Berlin Sans FB" />
                    </StackPanel>
                    <Image Name="ResultImage5" Height="85" Width="85" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TempTextBlock5" FontSize="26" Foreground="#2ecbff" FontFamily="Berlin Sans FB" />
                        <TextBlock Name="TempMaxTextBlock5" FontSize="26" Foreground="#ff622e" FontFamily="Berlin Sans FB" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Name="DescriptionTextBlock5" FontSize="20" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="WindSpeedTextBlock5" FontSize="22" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                        <TextBlock Name="WindDirectionTextBlock5" FontSize="22" Foreground="White" HorizontalAlignment="Center"  Margin="5,0,5,0" FontFamily="Berlin Sans FB" />
                        <Image Name="WindDirectionImage5" Height="20" Width="20" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TimeTextBlock6" FontSize="24" Foreground="White" FontFamily="Berlin Sans FB" />
                    </StackPanel>
                    <Image Name="ResultImage6" Height="85" Width="85" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="TempTextBlock6" FontSize="26" Foreground="#2ecbff" FontFamily="Berlin Sans FB" />
                        <TextBlock Name="TempMaxTextBlock6" FontSize="26" Foreground="#ff622e" FontFamily="Berlin Sans FB" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Name="DescriptionTextBlock6" FontSize="20" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="WindSpeedTextBlock6" FontSize="22" Foreground="White" HorizontalAlignment="Center"  FontFamily="Berlin Sans FB" />
                        <TextBlock Name="WindDirectionTextBlock6" FontSize="22" Foreground="White" HorizontalAlignment="Center"  Margin="5,0,5,0" FontFamily="Berlin Sans FB" />
                        <Image Name="WindDirectionImage6" Height="20" Width="20" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                
                
            </Grid>
        </StackPanel>
    </StackPanel>

</Page>

